<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Login</title>
</head>
<section layout:fragment="body">
<!--    <style>-->
<!--        .main {-->
<!--            padding: 0px 10px;-->
<!--        }-->

<!--        @media screen and (max-width: 450px) {-->
<!--            .login-form {-->
<!--                margin-top: 10%;-->
<!--            }-->

<!--            .register-form {-->
<!--                margin-top: 10%;-->
<!--            }-->
<!--        }-->

<!--        @media screen and (min-width: 768px) {-->
<!--            .main {-->
<!--                margin-left: 30%;-->
<!--            }-->

<!--            .sidenav {-->
<!--                width: 40%;-->
<!--                position: fixed;-->
<!--                z-index: 1;-->
<!--                top: 0;-->
<!--                left: 0;-->
<!--            }-->
<!--        }-->
<!--    </style>-->
    <div class="main mx-3 my-3">
        <div class="col-md-6 col-sm-12">
            <div th:if="${param.error}" class="alert alert-danger">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            <div class="login-form">
                <form method="post" role="form" th:action="@{/login}">
                    <div class="form-group">
                        <label>Username</label>
                        <input
                                id="username"
                                type="text"
                                class="form-control"
                                placeholder="Username"
                                name="username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input
                                id="password"
                                type="password"
                                class="form-control"
                                placeholder="Password"
                                name="password">
                    </div>
                    <button type="submit" value="Log in" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</section>
</html>
